PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=school_manager_v7

# SETUP ACCCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=ADMIN
JWT_ACCESS_EXPIRE=1d

# SETUP ACCCESS TOKEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JWT_REFRESH_TOKEN_SECRET=ADMIN
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_AUTH_HOST=smtp.gmail.com
EMAIL_AUTH_USER=demomailok1234@gmail.com
EMAIL_AUTH_PASSWORD=dcfv ydyx jzkb oobr

EMAIL_PREVIEW=false
#EMAIL_PREVIEW=true
